# Open-Knesset-Mobile

./: .gitattributes_bak  .gitignore  .gitmodules  .project  Afeka.doc  CommitteesData.js  README.md  TAU - Registration_Form 1 Yosi Shmulik - Version2.doc  TAU - Registration_Form 1 Yosi Shmulik.doc  TAU - Registration_Form 1.doc  TAU - Registration_Form 2 roy vitaly.doc  TAU - Registration_Form 2.doc  TAU - Registration_Form 3 Ofir Gleb.doc  TAU - Registration_Form 3.doc  build.xml  committee_api_output_sample.js  createInitialData.html  index.html  javascriptFormatting.xml  sencha-touch.css
.externalToolBuilders/: Dev.launch  Prod.launch
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
images/members/: MemberImageList.txt
javascripts/: createInitialData.js  data.js  disclaimer.js  index.js  memberPage.js  memberPanel.js  members.js  parties.js  routes.js  slimData.js  strings.js  utils.js
javascripts/controllers/: CommitteesController.js  InfoController.js  MemberController.js  PartyController.js  VotesController.js  memberVotesController.js  navigation.js
javascripts/debug/: debug.js
javascripts/models/: data.js  slimData.js  strings.js
native/Android/OKnesset/: .classpath  .project  AndroidManifest.xml  proguard-project.txt
native/Android/OKnesset/res/values/: strings.xml
native/Android/OKnesset/res/xml/: config.xml  plugins.xml
native/iOS/OKnesset/: Cordova.plist  OKnesset_PG1-Info.plist  OKnesset_PG1-Prefix.pch  PhoneGap.plist  PhoneGapBuildSettings.xcconfig  main.m
native/iOS/OKnesset/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
native/iOS/OKnesset/CordovaLib/Classes/: CDVViewController.h
native/iOS/OKnesset/OKnesset/: Cordova.plist  OKnesset-Info.plist  OKnesset-Prefix.pch  main.m
native/iOS/OKnesset/OKnesset.xcodeproj/: project.pbxproj
native/iOS/OKnesset/OKnesset.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/iOS/OKnesset/OKnesset/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
native/iOS/OKnesset/PhoneGapLib/Classes/: Capture.m  PhoneGapDelegate.m
native/iOS/OKnesset/PhoneGapLib/PhoneGapLib.xcodeproj/: project.pbxproj
native/iOS/OKnesset/Plugins/EmailComposer/: EmailComposer.h
native/iOS/OKnesset/Plugins/GoogleAnalytics/: GoogleAnalyticsPlugin.h  GoogleAnalyticsPlugin.js  GoogleAnalyticsPlugin.m
native/iOS/OKnesset/כנסת פתוחה 6-18-12 22.03 .xcarchive/: Info.plist
src/android/www/: index-prod.html  index.html  phonegap-1.0.0.js
src/android/www/javascripts/: GoogleAnalyticsPlugin.js  customization.js  phonegap-1.0.0.js  phonegap-1.0.0.js.uncompressed.js  webintent.js
src/android/www/stylesheets/: android.css
src/ios/www/: index.html
src/ios/www/javascripts/: GoogleAnalyticsPlugin.js  customization.js  phonegap-1.0.0.js  phonegap-1.0.0.js.uncompressed.js
src/web/www/: apiParserTest.html  createInitialData.html  createInitialData.js  index-prod.html  index.html
src/web/www/images/: PartyImageList.txt
src/web/www/javascripts/: apiParser.js  apiParserTest.js  createInitialData.js  customization.js  data.js  index.js  memberPanel.js  routes.js  slimData.js  strings.js  utils.js
src/web/www/javascripts/controllers/: AgendaDetailsController.js  AgendaListController.js  AgendaMembersSupportListController.js  AgendaPartiesSupportListController.js  AgendaVoteListController.js  AllCommitteesController.js  BillDetailsController.js  BillsController.js  CandidatePartyController.js  CommitteeDetailsController.js  CommitteesController.js  CreditsController.js  DisclaimerController.js  ElectionPartiesController.js  EmailController.js  HomepageController.js  InfoController.js  MemberController.js  MemberListController.js  PartyController.js  PartyInfoController.js  PartyListController.js  ProtocolController.js  ProtocolSectionController.js  VoteDetailsController.js  memberVotesController.js  navigation.js
src/web/www/javascripts/debug/: time.js
src/web/www/javascripts/models/: CommitteesData.js  PlenumAgendaTest.js  data.js  electionData.js  partyInfoData.js  slimData.js  strings.js
src/web/www/javascripts/sencha-touch/: sencha-touch-debug-w-comments.js  sencha-touch-fixes.js
src/web/www/javascripts/views/: AgendaDetailsView.js  AgendaListView.js  AgendaMembersSupportListView.js  AgendaPartiesSupportListView.js  AgendaVoteListView.js  AllCommitteesView.js  BillDetailsView.js  BillsView.js  CandidatePartyView.js  CommitteeDetailsView.js  CommitteesView.js  CreditsView.js  DisclaimerView.js  ElectionPartiesList.js  EmailView.js  HomepagePanel.js  HomepageView.js  InfoView.js  MemberListView.js  MemberView.js  NewsFeedView.js  OKnessetPanel.js  (+11 more)
src/web/www/stylesheets/: styles.css
src/www/: createInitialData.html
src/www/javascripts/: index.js
static/V2.0/: apiParser.js  store-redirect.html
static/V3.0/: apiParser.js  electionData.js  jsonptest.js
static/V3.0/elections/: candidateParty1.js  candidateParty10.js  candidateParty11.js  candidateParty12.js  candidateParty13.js  candidateParty14.js  candidateParty15.js  candidateParty16.js  candidateParty17.js  candidateParty18.js  candidateParty19.js  candidateParty2.js  candidateParty20.js  candidateParty21.js  candidateParty22.js  candidateParty23.js  candidateParty24.js  candidateParty25.js  candidateParty26.js  candidateParty27.js  candidateParty28.js  candidateParty29.js  candidateParty3.js  candidateParty30.js  candidateParty31.js  candidateParty32.js  candidateParty33.js  candidateParty34.js  candidateParty4.js  candidateParty5.js  candidateParty6.js  candidateParty7.js  candidateParty8.js  candidateParty9.js  electionData.js
static/v1.0/: createInitialData.html  createInitialData.js
static/v1.5/: createInitialData.js
stylesheets/: styles.css
(+36 files in other folders)
