<?xml version="1.0" encoding="UTF-8"?>
<project name="Open Knesset" default="development" basedir=".">
	<property name="GoogleClosureDir" value="compiler-latest" />
	<property name="source.js.dir" value="../sencha oknesset/src/www/javascripts" />

	<property name="source.web.dir" value="src/web/www" />
	<property name="source.ios.dir" value="src/ios/www" />
	<property name="source.android.dir" value="src/android/www" />
	<property name="target.web.dir" value="target/web/www/" />
	<property name="target.ios.dir" value="target/ios/www/" />
	<property name="target.android.dir" value="target/android/www/" />
	<property name="xcodeWWWDir" value="/Users/gardenofwine/dropbox/Oknesset iPhone/OKnesset sencha/www" />
	<property name="androidWWWDir" value="/Users/gardenofwine/Dropbox/okneset android/Oknesset-sencha/assets/www" />

	<target name="buildweb">
		<delete dir="${target.web.dir}" />
		<copy todir="${target.web.dir}">
			<fileset dir="${source.web.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="customizeiOS">
		<copy todir="${target.ios.dir}">
			<fileset dir="${source.web.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${target.ios.dir}" overwrite="true">
			<fileset dir="${source.ios.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="customizeAndroid">
		<copy todir="${target.android.dir}">
			<fileset dir="${source.web.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${target.android.dir}" overwrite="true">
			<fileset dir="${source.android.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="copyToXcode">
		<copy todir="${xcodeWWWDir}">
			<fileset dir="${target.ios.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="copyToAndroid">
		<copy todir="${androidWWWDir}">
			<fileset dir="${target.android.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>


	<target name="development">
		<antcall target="setup" />
		<antcall target="buildweb" />

		<antcall target="customizeiOS" />
		<antcall target="copyToXcode" />

		<antcall target="customizeAndroid" />
		<antcall target="copyToAndroid" />
	</target>

	<target name="production">
		<antcall target="concat" />
		<antcall target="minify" />
	</target>

	<target name="concat">
		<concat destfile="js/concat.js">
			<filelist dir="${source.js.dir}">
				<file name="disclaimer.js" />
				<file name="memberPanel.js" />
				<file name="index.js" />
				<file name="strings.js" />
				<file name="slimData.js" />
				<file name="data.js" />
			</filelist>
		</concat>
	</target>
	<target name="minify">
		<java jar="${GoogleClosureDir}/compiler.jar" fork="true">
			<arg line="--js js/concat.js --js_output_file js/concat.min.js" />
		</java>
	</target>

	<target name="setup">
		<!--		<defaultexcludes add="javascripts/EmailComposer.js" />
		<defaultexcludes add="javascripts/GoogleAnalyticsPlugin.js" />
		<defaultexcludes add="**phonegap*" />
		<defaultexcludes add="javascripts/webintent.js" /> -->
		<defaultexcludes add="**/.settings" />
		<defaultexcludes add="**/.settings/**" />
		<defaultexcludes add="**/.git" />
		<defaultexcludes add="**/.git/**" />
		<defaultexcludes add=".project" />
		<defaultexcludes add=".gitignore" />
		<defaultexcludes add=".rockstarapps" />
		<defaultexcludes add=".DS_Store" />
		<defaultexcludes add="createInitialData.html" />
		<defaultexcludes add="sencha-touch-debug-w-comments.js" />
	</target>

</project>

