<?xml version="1.0" encoding="UTF-8"?>
<project name="Open Knesset" default="development" basedir=".">
    <property name="GoogleClosureDir" value="compiler-latest"/>
    <property name="concat.dir" value="temp/www"/>

    <property name="source.web.dir" value="src/web/www"/>
    <property name="target.web.dir" value="target/web/www/"/>

    <property name="xcodeWWWDir" value="native/iOS/OKnesset/www"/>
    <property name="androidWWWDir" value="native/Android/OKnesset/assets/www"/>

    <target name="buildweb">
        <delete dir="${target.web.dir}"/>
        <copy todir="${target.web.dir}">
            <fileset dir="${source.web.dir}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="customize">
        <copy todir="target/${channel.dir}/www">
            <fileset dir="${source.web.dir}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="target/${channel.dir}/www" overwrite="true">
            <fileset dir="src/${channel.dir}/www">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="buildProd">
        <!-- Copy all files except javascripts files that need concatenation -->
        <copy todir="target_prod/${channel.dir}/www">
            <fileset dir="target/${channel.dir}/www">
                <exclude name="**/*.js"/>
                <exclude name="index*.html"/>
            </fileset>
        </copy>

        <copy todir="target_prod/${channel.dir}/www">
            <fileset dir="target/${channel.dir}/www">
                <include name="javascripts/createInitialData.js"/>
            </fileset>
        </copy>

        <!-- copy all javascript files to a temp dir for concatenation -->
        <copy todir="${concat.dir}" overwrite="true">
            <fileset dir="target/${channel.dir}/www/">
                <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- concatenate the javascript files -->
        <concat destfile="${concat.dir}/concat.js">
            <filelist refid="essentialConcatFiles"/>
            <fileset refid="concatFiles"/>
        </concat>

		<echo message="Minifying ${channel.dir}"/>
        <!-- minify concatenated file -->
        <java jar="${GoogleClosureDir}/compiler.jar" fork="true">
            <arg line="--js ${concat.dir}/concat.js --compilation_level WHITESPACE_ONLY --jscomp_off=internetExplorerChecks --js_output_file target_prod/${channel.dir}/www/javascripts/concat.min.js"/>
        </java>

        <!-- delete temp directory -->
        <delete dir="${concat.dir}"/>

        <!-- copy index-prod.html file -->
        <copy file="target/${channel.dir}/www/index-prod.html" tofile="target_prod/${channel.dir}/www/index.html"/>
    </target>


    <target name="copyToXcode">
        <delete dir="${xcodeWWWDir}"/>

        <copy todir="${xcodeWWWDir}">
            <fileset dir="${source.dir}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="copyToAndroid">
        <delete dir="${androidWWWDir}"/>

        <copy todir="${androidWWWDir}">
            <fileset dir="${source.dir}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>


    <target name="development">
        <antcall target="setup"/>

        <antcall target="copyToXcode">
            <param name="source.dir" value="target/ios/www"/>
        </antcall>

        <antcall target="copyToAndroid">
            <param name="source.dir" value="target/android/www"/>
        </antcall>

        <set.timestamp/>
        <echo message="build complete at ${current.time}"/>

    </target>

    <target name="production">
        <antcall target="setup"/>

        <antcall target="buildProd">
            <param name="channel.dir" value="ios"/>
        </antcall>
        <antcall target="copyToXcode">
            <param name="source.dir" value="target_prod/ios/www"/>
        </antcall>


        <antcall target="buildProd">
            <param name="channel.dir" value="android"/>
        </antcall>
        <antcall target="copyToAndroid">
            <param name="source.dir" value="target_prod/android/www"/>
        </antcall>

        <set.timestamp/>
        <echo message="build complete at ${current.time}"/>

    </target>


    <patternset id="appFiles">
        <include name="**/*.js"/>
        <exclude name="**/debug.js"/>
        <exclude name="**/time.js"/>

		<exclude name="phonegap-1.0.0*.js"/>
        <exclude name="sencha-touch/sencha-touch.js"/>
        <exclude name="sencha-touch-fixes.js"/>
        <exclude name="customization.js"/>
        <exclude name="disclaimer.js"/>
        <exclude name="memberPanel.js"/>
        <exclude name="utils.js"/>
        <exclude name="index.js"/>
        <exclude name="private.js"/>
        <exclude name="strings.js"/>
        <exclude name="slimData.js"/>
        <exclude name="data.js"/>
    </patternset>

    <filelist id="essentialConcatFiles" dir="${concat.dir}/javascripts">
		<file name="phonegap-1.0.0.js"/>
        <file name="sencha-touch/sencha-touch.js"/>
        <file name="sencha-touch-fixes.js"/>
        <file name="customization.js"/>
        <file name="disclaimer.js"/>
        <file name="memberPanel.js"/>
        <file name="utils.js"/>
        <file name="index.js"/>
        <file name="private.js"/>
        <file name="strings.js"/>
        <file name="slimData.js"/>
        <file name="data.js"/>
    </filelist>

    <fileset id="concatFiles" dir="${concat.dir}/javascripts">
        <patternset refid="appFiles"/>
    </fileset>

    <target name="setup">
        <defaultexcludes add="**/.settings"/>
        <defaultexcludes add="**/.settings/**"/>
        <defaultexcludes add="**/.git"/>
        <defaultexcludes add="**/.git/**"/>
        <defaultexcludes add=".project"/>
        <defaultexcludes add=".gitignore"/>
        <defaultexcludes add=".rockstarapps"/>
        <defaultexcludes add=".DS_Store"/>
        <defaultexcludes add="createInitialData.html"/>
        <defaultexcludes add="sencha-touch/sencha-touch-debug-w-comments.js"/>

        <antcall target="buildweb"/>

        <antcall target="customize">
            <param name="channel.dir" value="ios"/>
        </antcall>
        <antcall target="customize">
            <param name="channel.dir" value="android"/>
        </antcall>
    </target>


    <macrodef name="set.timestamp">
        <sequential>
            <tstamp>
                <format property="current.time" pattern="MM/dd/yyyy hh:mm"/>
            </tstamp>
        </sequential>
    </macrodef>

</project>

