<!DOCTYPE html>
<html>
<head>
<title>כנסת פתוחה</title>
<style type="text/css">
	body {
		  direction :rtl;
	}
	.image, .info {
		float : right;
		padding-left : 1em;
	}
</style>

</head>
<body>
	<div class="image">
		<img src="http://www.knesset.gov.il/mk/images/members/aflalo_eli-s.jpg" width="75px" height="110px"></img>
	</div>
	<div class="info">
		<table>
			<tr>
				<td>
					תפקידים:
				</td>
				<td>
					חבר כנסת באופוזיציה
				</td>
			</tr>
			<tr>
				<td>
					ועדות:
				</td>
				<td>
					ועדת הכלכלה, ועדת הנכים
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
