<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.oknesset" android:versionCode="2" android:versionName="1.0" android:installLocation="auto">
	<supports-screens android:largeScreens="true"
		android:normalScreens="true" android:smallScreens="true"
		android:resizeable="true" android:anyDensity="true"
		android:screenOrientation="nosensor"
		android:configChanges="keyboardHidden|orientation" />
		<uses-sdk android:minSdkVersion="8"></uses-sdk>
		
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".OKnesset" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.phonegap.DroidGap" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
			<intent-filter>
			</intent-filter>
		</activity>
	
	</application>

</manifest> 