<!DOCTYPE html>
<html>
    <head>
        <title>כנסת פתוחה</title>
        <script>
            var scriptLoadStartTime = new Date();
        </script>
        <link rel="stylesheet" href="sencha-touch.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="stylesheets/android.css" type="text/css" media="screen"/>
        <script src="phonegap-1.0.0.js"type="application/javascript">
        </script>
        <script>
            var senchaLoadStartTime = new Date();
        </script>
        <script src="sencha-touch.js" type="text/javascript" charset="utf-8">
        </script>
        <script>
            var senchaLoadEndTime = new Date();
        </script>
        <script src="javascripts/EmailComposer.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/GoogleAnalyticsPlugin.js" type="text/javascript">
        </script>

        <script>
            var oknessetLoadStartTime = new Date();
        </script>
<!--
        <script src="javascripts/disclaimer.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/memberPanel.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/index.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/strings.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/slimData.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="javascripts/data.js" type="text/javascript" charset="utf-8">
        </script>
-->
        <script src="javascripts/javascripts.all.js.min.js" type="text/javascript" charset="utf-8">
        </script>
        <script>
            var oknessetLoadEndTime = new Date();
        </script>
        <script>
            var scriptLoadEndTime = new Date();
        </script>
    </head>
    <body>
    </body>
</html>
